============
代码块
============

bash代码样例
========================================================

::

        .. code-block:: bash
            :linenos:
            :emphasize-lines: 3,5

                #!/bin/bash
                #================================================
                #FileName   :test_select_46_zhaojiedi.sh
                #Author     :zhaojiedi
                #Description:
                #DateTime   :2017-12-23 10:15:57
                #Version    :V1.0
                #Other      :
                #================================================

                select c in yes no ; do
                        echo " you enter is $c"
                        case $c in
                                yes)
                                        echo "yes";;
                                no)
                                        echo "no";;
                                *)
                                        echo "other";;
                        esac
                done

效果:

.. code-block:: bash
    :linenos:
    :emphasize-lines: 3,5

    #!/bin/bash
    #================================================
    #FileName   :test_select_46_zhaojiedi.sh
    #Author     :zhaojiedi
    #Description:
    #DateTime   :2017-12-23 10:15:57
    #Version    :V1.0
    #Other      :
    #================================================

    select c in yes no ; do
            echo " you enter is $c"
            case $c in
                    yes)
                            echo "yes";;
                    no)
                            echo "no";;
                    *)
                            echo "other";;
            esac
    done


.. note::

    其支持的语言有python、bash、json、ruby. 附加参数: :linenos: 显示行号

.. note:: 我们可以在配置文件指定highlight_langeuage="c,python"